; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy_hid_device]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli
lib_deps = 
	adafruit/Adafruit DMA neopixel library
	ssilverman/QNEthernet@^0.28.0
