; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy_hid_device]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli
lib_deps = 
	#platformio/teensy
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit Zero DMA Library
	adafruit/Adafruit DMA neopixel library
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0
	paulstoffregen/FreqMeasure@^1.2
	ssilverman/QNEthernet@^0.28.0
	ftrias/TeensyThreads@^1.0.2